{
	"name": "synthase",
	"description": "Composable schematic-build runner",
	"version": "0.0.1",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"dev:api": "cd src && npm run dev",
		"build": "bun run build.ts",
		"test": "bun test"
	},
	"keywords": [
		"minecraft",
		"schematic",
		"runner"
	],
	"author": "Nano112",
	"license": "AGPL-3.0",
	"dependencies": {
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"bun-plugin-dts": "^0.3.0",
		"vite": "^6.3.5",
		"vite-plugin-top-level-await": "^1.5.0",
		"vite-plugin-wasm": "^3.4.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.30"
	}
}
